apiVersion: v1
data:
  AUTHENTIK_EMAIL__PORT: NTg3
  AUTHENTIK_EMAIL__TIMEOUT: MzA=
  AUTHENTIK_EMAIL__USE_SSL: ZmFsc2U=
  AUTHENTIK_EMAIL__USE_TLS: ZmFsc2U=
  AUTHENTIK_ERROR_REPORTING__ENABLED: ZmFsc2U=
  AUTHENTIK_ERROR_REPORTING__ENVIRONMENT: azhz
  AUTHENTIK_ERROR_REPORTING__SEND_PII: ZmFsc2U=
  AUTHENTIK_EVENTS__CONTEXT_PROCESSORS__ASN: L2dlb2lwL0dlb0xpdGUyLUFTTi5tbWRi
  AUTHENTIK_EVENTS__CONTEXT_PROCESSORS__GEOIP: L2dlb2lwL0dlb0xpdGUyLUNpdHkubW1kYg==
  AUTHENTIK_LOG_LEVEL: aW5mbw==
  AUTHENTIK_OUTPOSTS__CONTAINER_IMAGE_BASE: Z2hjci5pby9nb2F1dGhlbnRpay8lKHR5cGUpczolKHZlcnNpb24pcw==
  AUTHENTIK_POSTGRESQL__HOST: bW91dC1jaC1wZy1jbHVzdGVyLTEucG9zdGdyZXMtb3Auc3ZjLmNsdXN0ZXIubG9jYWw=
  AUTHENTIK_POSTGRESQL__NAME: Z29hdXRoZW50aWs=
  AUTHENTIK_POSTGRESQL__PASSWORD: dThrZkNXdGRsZUxKNWhrS1FYdkVjakZmbWdVVDRkdVpkeTF3bmZwSFI4elBNMk0weUpRVk5aTlo4Nk45cVZrZg==
  AUTHENTIK_POSTGRESQL__PORT: NTQzMg==
  AUTHENTIK_POSTGRESQL__USER: Z29hdXRoZW50aWsuZ29hdXRoZW50aWs=
  AUTHENTIK_REDIS__HOST: Z29hdXRoZW50aWstcmVkaXMtbWFzdGVy
  AUTHENTIK_SECRET_KEY: d29rc2podWR2bmpzbGFpZQ==
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: goauthentik
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: authentik
    app.kubernetes.io/part-of: authentik
    app.kubernetes.io/version: 2024.2.1
    argocd.argoproj.io/instance: goauthentik
    helm.sh/chart: authentik-2024.2.1
  name: goauthentik
  namespace: goauthentik
type: Opaque
