apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: rbd.csi.ceph.com
  finalizers:
  - kubernetes.io/pv-protection
  name: pvc-3212f302-0ed0-49e7-bdbc-3d55c956c658

spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 50Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: nextcloud-nextcloud
    namespace: nextcloud
    resourceVersion: "491323"
    uid: 3212f302-0ed0-49e7-bdbc-3d55c956c658
  csi:
    controllerExpandSecretRef:
      name: csi-rbd-secret
      namespace: ceph-csi
    driver: rbd.csi.ceph.com
    fsType: ext4
    nodeStageSecretRef:
      name: csi-rbd-secret
      namespace: ceph-csi
    volumeAttributes:
      clusterID: af88c536-4b0e-11ee-ad59-67497ccf2e7a
      csi.storage.k8s.io/pv/name: pvc-3212f302-0ed0-49e7-bdbc-3d55c956c658
      csi.storage.k8s.io/pvc/name: nextcloud-nextcloud
      csi.storage.k8s.io/pvc/namespace: nextcloud
      imageFeatures: layering
      imageName: csi-vol-66e2814d-5816-11ee-9bdb-ce73bfce396b
      journalPool: k3s
      pool: k3s
      storage.kubernetes.io/csiProvisionerIdentity: 1699275910701-8081-rbd.csi.ceph.com
      thickProvision: "false"
    volumeHandle: 0001-0024-af88c536-4b0e-11ee-ad59-67497ccf2e7a-0000000000000004-66e2814d-5816-11ee-9bdb-ce73bfce396b
  mountOptions:
  - discard
  persistentVolumeReclaimPolicy: Delete
  storageClassName: csi-rbd-sc
  volumeMode: Filesystem
