apiVersion: v2
name: firefly-iii
description: Firefly III personal finance manager
type: application
version: 0.1.0
appVersion: "6.1.21"
dependencies:
  - name: firefly-iii
    version: 1.7.4
    repository: https://firefly-iii.github.io/kubernetes/
