---
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: cocovoit-mail
spec:
  path: apps/cocovoit/mail
  type: Opaque

---
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: cocovoit-app
spec:
  path: apps/cocovoit/app
  type: Opaque
