apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: internal-svc
  labels:
    kubernetes.io/service-name: internal-svc
addressType: IPv4
ports:
  - name: vault
    protocol: TCP
    port: 8200
  - name: ceph
    protocol: TCP
    port: 8080
endpoints:
  - addresses:
    - 192.168.14.10
    - 192.168.14.11
    - 192.168.14.12
    conditions: {}
