---
apiVersion: v2
name: minecraft-3
description: Minecraft server

type: application
version: 0.1.0

dependencies:
  - name: minecraft
    version: 4.26.3
    repository: https://itzg.github.io/minecraft-server-charts/
