---
apiVersion: v2
name: ceph-csi-rbd
description: A Helm chart for Kubernetes

type: application
version: 0.1.0

dependencies:
  - name: ceph-csi-rbd
    version: 3.5.1
    repository: https://ceph.github.io/csi-charts
