---
apiVersion: v2
name: nextcloud
description: personnal nextcloud

type: application
version: 0.1.0

dependencies:
  - name: nextcloud
    version: 2.12.1
    repository: https://nextcloud.github.io/helm/
