global:
  enabled: false
  gossipEncryption:
    secretName: consul-gossip-secret
    secretKey: key

client:
  enabled: true
  # Set this to true to expose the Consul clients using the Kubernetes node
  # IPs. If false, the pod IPs must be routable from the external servers.
  exposeGossipPorts: true
  join:
    - 192.168.11.10
    - 192.168.11.11
    - 192.168.11.12

connectInject:
  enabled: true

controller:
  enabled: true
