apiVersion: v2
name: zigbee2mqtt
description: Zigbee to MQTT bridge for smart home devices
type: application
version: 0.1.0
appVersion: "1.35.1"

dependencies:
  - name: zigbee2mqtt
    version: 9.4.2
    repository: https://k8s-at-home.com/charts/
