---
apiVersion: v1
kind: ConfigMap
data:
  config.json: |-
    [
      {
        "clusterID": "c73c9430-7e20-11ec-bbbf-5fe532a04e48",
        "monitors": [
          "192.168.12.10:6789",
          "192.168.12.11:6789",
          "192.168.12.12:6789"
        ]
      }
    ]
metadata:
  name: ceph-csi-config
