apiVersion: v2
name: jellyseerr
description: A Helm chart for Jellyseerr
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: jellyseerr-chart
    version: 2.7.3
    repository: oci://ghcr.io/fallenbagel/jellyseerr
