---
apiVersion: v2
name: home-assistant
description: Home Assistant smart home automation platform

type: application
version: 0.1.0
appVersion: "2025.8.3"

dependencies:
  - name: home-assistant
    version: 13.4.2
    repository: https://k8s-at-home.com/charts/
